[gd_scene load_steps=4 format=3 uid="uid://b2g4qt5o0rpm"]

[ext_resource type="Script" path="res://mob.gd" id="1_3ipcd"]
[ext_resource type="PackedScene" uid="uid://ls758bja0617" path="res://art/mob.glb" id="2_xw44c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ap0gk"]
size = Vector3(1.95376, 0.566382, 1.99348)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3ipcd")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_xw44c")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.313125, 2.08165e-12)
shape = SubResource("BoxShape3D_ap0gk")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.289758)
aabb = AABB(-1.15311, -0.282099, -1.81139, 2.30623, 1.26537, 3.62279)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
